BONGLOY_SECRET_KEY="sk_test_790c5929ca876a5367318150285cb11e9b97509d0b9c1f5d29863b9e5fba52ab"
BONGLOY_API_ENDPOINT="http://localhost:3000/api/v1"
STRIPE_MODE=0
STRIPE_SECRET_KEY="sk_test_stripe_secret_key"
STRIPE_API_ENDPOINT="https://api.stripe.com/v1"
